Physical Properties Report

	 volume= 12012535.343 mm^3
	 mass= 5.455 kg
	 User Quantity Mass= 5.455 kg

With respect to the Global Coordinate System.

	 Center of Mass:
		 X= 2.16 mm
		 Y= 731.06 mm
		 Z= -73.18 mm

	 Center of Volume:
		 X= 0.58 mm
		 Y= 834.07 mm
		 Z= -67.57 mm

	 Mass Moments of Inertia:
		 Ixx= 3.790 kg-m^2
		 Iyy= 0.585 kg-m^2
		 Izz= 4.050 kg-m^2

		 Ixy= 0.007 kg-m^2
		 Ixz= 0.000 kg-m^2
		 Iyz= -0.524 kg-m^2

	 Principal Axes Orientation:
		 1= 0.000 	0.331 	0.943 	
		 2= 1.000 	0.003 	-0.001 	
		 3= -0.003 	0.943 	-0.331 	

With respect to the Principal Axes

	 Principal Moments of Inertia:
		 I1= 1.216 kg-m^2
		 I2= 0.845 kg-m^2
		 I3= 0.475 kg-m^2

	 Radii of Gyration:
		 K1= 472.09 mm
		 K2= 393.64 mm
		 K3= 294.99 mm

